<!DOCTYPE html>
<html lang="en">
<head>
    <!--Author: Zac Prescott
    Date:July 10,2021

https://pixabay.com/fi/photos/kissa-pihalla-kissa-kissa-nukkuu-2242152/ (Cat Banner Img)-->

    <link href="cats.css" rel="stylesheet">
    <title>CATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    
    <div class="hero-image">

        <p id="text6">
            </p>

        <a href="Store.html">
        <div class="br3"><p id="text3">Store</p></div>
    </a>
        <div class="hero-text">
            <a href="Facts.html">
            <div class="br2"><p id="text2">Facts</p></div>
        </a>
            <a href="Breeds.html">
            <div class="br1"><p id="text">Breeds</p></div>
        </a>
            <a href="History.html">
                <div class="br"><p>History</p></div>
            </a>
       
            <a href="Home.html">
                <div class="circle"><h1>CATS</h1></div>
            </a>
            
        </div>
      </div>

      

      <h2>Breeds</h2>

      <table style="width:100%">
        <tr>
          <th>Breed</th>
          <th>Price</th> 
        </tr>
        <tr>
          <td>Persian</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Munchkin</td>
          <td>$500</td>
        </tr>
        <tr>
          <td>Birman</td>
          <td>$350</td>
        </tr>
      </table>

</body>




</html>