<!DOCTYPE html>
<html lang="en">
<head>
    <!--Author: Zac Prescott
    Date:July 10,2021

https://pixabay.com/fi/photos/kissa-pihalla-kissa-kissa-nukkuu-2242152/ (Cat Banner Img)-->

    <link href="cats.css" rel="stylesheet">
    <title>CATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    
    <div class="hero-image">

        <p id="text5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas diam dui, quis imperdiet ex accumsan id. Proin magna nulla, congue et fringilla sed, efficitur non mauris. Maecenas eleifend ac mauris et ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc tristique neque tincidunt vestibulum tincidunt. Sed ultrices, risus in varius faucibus, erat nisl rhoncus ex, quis interdum purus ante ut justo. In purus metus, placerat at quam ut, mollis sollicitudin arcu. Nulla facilisi. Donec sapien erat, finibus sit amet velit ut, porttitor ultrices odio. Integer pellentesque maximus nunc, nec ultricies tellus ullamcorper eget. Mauris ut eleifend leo, id pharetra metus. Mauris pharetra laoreet enim sed faucibus. Mauris aliquet accumsan mollis.

            Morbi imperdiet ornare urna. Maecenas maximus quam quam, at dapibus arcu vestibulum quis. Maecenas leo mauris, gravida sit amet augue nec, consequat vulputate urna. Fusce vel auctor odio. Nullam et lacus ex. In tincidunt laoreet interdum. In hac habitasse platea dictumst. Aliquam vel sapien nisi.
            </p>

        <a href="Store.html">
        <div class="br3"><p id="text3">Store</p></div>
    </a>
        <div class="hero-text">
            <a href="Facts.html">
            <div class="br2"><p id="text2">Facts</p></div>
        </a>
            <a href="Breeds.html">
            <div class="br1"><p id="text">Breeds</p></div>
        </a>
            <a href="History.html">
                <div class="br"><p>History</p></div>
            </a>
       
            <a href="Home.html">
                <div class="circle"><h1>CATS</h1></div>
            </a>
            
        </div>
      </div>

      

      <h2>History</h2>

      
</body>




</html>