<!DOCTYPE html>
<html lang="en">
<head>
    <link href="cats.css" rel="stylesheet">
    <title>CATS</title>
</head>

<body>
    <fieldset id="creditCard">
        <legend>Payment</legend>
        <fieldset>
            <label class="cardLabel" >
                <input type="radio" name="cCard" value="amex" required />
                <img id="card" src="Images/sb_amex.png" alt="amex">
            </label>
            <label class="cardLabel" >
                <input type="radio" name="cCard" value="discover" required />
                <img id="card" src="Images/sb_discover.png" alt="discover">
            </label>
            <label class="cardLabel" >
                <input type="radio" name="cCard" value="master" required />
                <img id="card" src="Images/sb_master.png" alt="master" >
            </label>
            <label class="cardLabel" >
                <input type="radio" name="cCard" value="visa" required />
                <img id="card" src="Images/sb_visa.png" alt="visa" >
            </label >
        </fieldset>

        <label for="cardBox">Credit Card Number</label>
        <input type="text" name="cardNumber" id="cardBox" required
        pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/">
        <label for="monthList">Expiration Date</label>
            <select id="monthList" required>


                <option value="">--Month--</option>

       
                <option value="1">January (01)</option>

                <option value="2">February (02)</option>

                <option value="3">March (03)</option>

                <option value="4">April (04) </option>

                <option value="5">May (05) </option>

                <option value="6">June (06) </option>

                <option value="7">July (07) </option>

                <option value="8">August (08) </option>

                <option value="9">September (09) </option>

                <option value="10">October (10) </option>

                <option value="11">November (11) </option>
          
                <option value="12">December (12) </option>


            </select>

            <select id="yearList" required>
                <option value="">--Year--</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020 </option>
                <option value="2021">2021 </option>
            </select>
        <label for="cscBox" >CSC</label>
        <input type="text" name="csc" id="cscBox" pattern="^\d{3}$" maxlength="3" placeholder="nnn" required />	
    </fieldset>
    
    <button id="b2" type="submit">
        Purchase
    </button>

<img id="shadow" src="Images/cat-silhouette-1582539071jOI.png">

</body>

</html>