<!DOCTYPE html>
<html lang="en">
<head>
    <!--Author: Zac Prescott
    Date:July 10,2021

https://pixabay.com/fi/photos/kissa-pihalla-kissa-kissa-nukkuu-2242152/ (Cat Banner Img)-->
<!--https://www.flickr.com/photos/magnusbrath/5339239070 (Persian Cat)-->
<!--https://www.publicdomainpictures.net/en/view-image.php?image=317301&picture=cat-silhouette (Cat Silhoutte)-->
<!--https://www.piqsels.com/en/search?q=munchkin+cat(Munchkin Cat)-->
<!--https://www.maxpixel.net/Breed-Cat-Sacred-Birman-Cat-338327(Birman Cat)-->

    <link href="cats.css" rel="stylesheet">
    <title>CATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    
    <div class="hero-image">

        <p id="text8">
            </p>

        <a href="Store.html">
        <div class="br3"><p id="text3">Store</p></div>
    </a>
        <div class="hero-text">
            <a href="Facts.html">
            <div class="br2"><p id="text2">Facts</p></div>
        </a>
            <a href="Breeds.html">
            <div class="br1"><p id="text">Breeds</p></div>
        </a>
            <a href="History.html">
                <div class="br"><p>History</p></div>
            </a>
       
            <a href="Home.html">
                <div class="circle"><h1>CATS</h1></div>
            </a>
            
        </div>
      </div>

      

      <h2>Store</h2>
      
      <a href="Purchase.html">
<img id=Persian src="Images/5339239070_1b086ceb87_c.jpg" alt="Persian Cat">
<p id="text9">Persian Cat</p>
<button id="b1">Buy</button>
</a>

<a href="Purchase.html">
<img id=Munchkin src="Images/shallow-focus-photography-of-cat-thumbnail.jpg" alt="Munchkin Cat">
<p id="text10">Munchkin Cat</p>
<button id="b3">Buy</button>
</a>

<a href="Purchase.html">
    <img id=Birman src="Images/Breed-Cat-Sacred-Birman-Cat-338327.jpg" alt="Birman Cat">
    <p id="text11">Birman Cat</p>
    <button id="b4">Buy</button>
    </a>
      
</body>




</html>