<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 7
      Case Problem 2

      Spice Bowl Payment Form
      Author: Zac Prescott
      Date:   July 18,2021

      Filename:   sb_payment.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Spice Bowl Payment Form</title>
   <link href="css/sb_forms.css" rel="stylesheet">
   <link href="css/sb_reset.css" rel="stylesheet" />
   <link href="css/sb_styles.css" rel="stylesheet" />
  <link href="css/sb_validate.css" rel="stylesheet">
  <script src="sb_script.js"></script>
 </head> 

<body>
   <header>
      <img src="sb_logo.png" alt="The Spice Bowl" />

      <form action="http://www.example.com/sb/login.com" id="login"></form>

<fields id="userBox">username<input type="text" required="yes"></fields>
<fields id="pwdBox">password<input type="text" required="yes"></fields>

      <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Spices</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
      <h1>Payment Form</h1>
      <form action="http://www.example.com/sb/payment" id="payment">
      <fieldset id="billing">

<legend>Billing Information</legend>

<label name="fName" id="firstBox">
   First Name<input type="text" required="yes">
</label>

<label name="IName" id="lastBox">
   Last Name<input type="text" required="yes">
</label>

<label name="street" id="streetBox">
   Street Address<input type="text" required="yes">
</label>

<label name="street2" id="streetBox2">
   Street Address (2)<input type="text" required="no">
</label>

<label name="city" id="cityBox">
   City<input type="text" required="yes">
</label>

<label name="state" id="sateBox">
   State<input type="text" required="yes">
</label>

<label name="zip" id="zipBox">
   ZIP/Postal Code<input type="text" required="no" required="^\d{5}(-\d{4})?$">
</label>

<label name="country" id="countryBox">
   Country<input type="text" required="yes">
</label>

<label name="phone" id="phoneBox">
   Phone<input type="tel" required="yes" required="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$">
</label>

<datalist id="stateList">
   <option value="BC">
   <option value="AB	">
   <option value="SK">
   <option value="MB">
   <option value="ON">
      <option value="QC">
         <option value="NB">
    <option value="NS">
 <option value="PE">
 <option value="NL">
  <option value="NU	">
   <option value="NT">
    <option value="YT">

 </datalist>

      </fieldset>

      <fieldset id="creditCard">
         <legend>
            Credit Card(required)
         </legend>
         <fieldset>
            <label>Credit Card Number<input id="cardBox" type="text" required="yes"></label>
            <field id="cardNumber" required="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"><input type="text" required="yes"></field>
            <label class="cardLabel" required="yes">
               <field id="stateList">
                  <option value="amex">
                     <option value="discover">
                        <option value="master">
                           <option value="visa">

                           </field>
            
                           <label class="monthList">Expiration Date</label>
<field id="monthList" required="yes">
<option value=text"--Year--",2020","2021","2022","2023","2024">
</field>

            </label>
            <label class="cardLabel"></label>
            <field id="stateList">
               <option value="amex">
                  <option value="discover">
                     <option value="master">
                        <option value="visa">

            <label class="cardLabel"></label>
            <field id="stateList">
               <option value="amex"><img src="sb_amex.png" alt="amex">
                  <option value="discover"><img src="sb_discover.png" alt="discover">
                     <option value="master"><img src="sb_master.png" alt="master">
                        <option value="visa"><img src="sb_visa.png" alt="visa">

            <label class="cardLabel"></label>
            <field id="stateList">
               <option value="amex"><img src="sb_amex.png" alt="amex">
                  <option value="discover"><img src="sb_discover.png" alt="discover">
                     <option value="master"><img src="sb_master.png" alt="master">
                        <option value="visa"><img src="sb_visa.png" alt="visa">
                           
            
         </fieldset>
      </fieldset>
      </form>
      <aside>
         <h1>Menu Ideas</h1>
         <h2>Salt-Roasted Pecans</h2>
         <ul>
            <li>2 cups pecans</li>
            <li>3 Tbs. butter, melted</li>
            <li>1 1/4 tsp. fine sea salt</li>
         </ul>
         <p>Preheat oven to 325&deg;. Toss pecans and butter together; 
            add salt and toss again.  Spread in a single layer on a baking 
            sheet.  Bake about 15 minutes.  Cook on baking sheet.
         </p>

         <h2>Dried Beef Sticks</h2>
         <ul>
            <li>5 lbs. ground chuck</li>
            <li>5 Tbs. quick salt</li>
            <li>3 tsp. mustard seed</li>
            <li>2 tsp. granulated garlic</li>
            <li>2 tsp. cracked pepper</li>
            <li>1 Tbs. hickory smoked salt</li>
            <li>1 Tbs. liquid smoke</li>
         </ul>
         <p>Mix beef and season.  Place in a large covered container 
            for three days.  
            On third day, shape beef into sticks, and bake at 150&deg; for 
            8 hours (turn half-way through).
         </p>
      </aside>
      
   </section>

   <footer>
      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>
      
            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>
      
            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>
      
            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>
      
            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>
      
            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </footer>         
</body>
</html>